[isort]
line_length = 120
skip = venv
default_section = THIRDPARTY
force_alphabetical_sort_within_sections = true
profile=pycharm
multi_line_output = 5
known_first_party = accounts
known_third_party = aiohttp, orjson, uvloop, tortoise
forced_separate = aiohttp, tortoise, accounts
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
